
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::wirlab::CSI_to_File "<+description of block+>"

%feature("docstring") gr::wirlab::CSI_to_File::make "Return a shared_ptr to a new instance of wirlab::CSI_to_File.

To avoid accidental use of raw pointers, wirlab::CSI_to_File's constructor is in a private implementation class. wirlab::CSI_to_File::make is the public interface for creating new instances.

Params: (sizeof_stream_item, keyFilter, fileName, append)"